:root {
  --dark-grey: #161616;
  --white: white;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--dark-grey);
  font-family: Relative, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

h1 {
  color: var(--dark-grey);
  letter-spacing: -2.4px;
  margin-top: 16px;
  margin-bottom: 24px;
  font-size: 72px;
  font-weight: 500;
  line-height: 80px;
}

h2 {
  letter-spacing: -1.92px;
  margin-top: 16px;
  margin-bottom: 24px;
  font-size: 64px;
  font-weight: 500;
  line-height: 72px;
}

h3 {
  letter-spacing: -1.68px;
  margin-top: 16px;
  margin-bottom: 24px;
  font-size: 56px;
  font-weight: 500;
  line-height: 64px;
}

h4 {
  letter-spacing: -.64px;
  margin-top: 8px;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
}

h5 {
  letter-spacing: -.48px;
  margin-top: 8px;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}

h6 {
  letter-spacing: .8px;
  text-transform: uppercase;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

p {
  letter-spacing: -.32px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.5;
}

.nav-text-hover {
  color: #0a0a0a;
  letter-spacing: .28px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
}

.button {
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #000;
  border: 2px solid #000;
  border-radius: 8px;
  margin-left: 0;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 700;
  transition: all .4s;
}

.button:hover {
  background-color: #161616;
  transform: translate(0, -2px);
  box-shadow: 0 1px 3px #00000026;
}

.button.right-24 {
  margin-right: 24px;
}

.button.button-white {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.button.button-white.small {
  padding: 12px 24px;
  font-size: 14px;
}

.button.button-white.small.wide-button {
  padding-left: 32px;
  padding-right: 32px;
}

.button.secondary {
  color: #000;
  background-color: #fff;
}

.button.secondary:hover {
  background-color: #00000026;
}

.button.secondary.small {
  text-align: center;
  flex: 1;
  padding: 12px 24px;
  font-size: 14px;
  text-decoration: none;
}

.button.secondary.small.nav-cta {
  z-index: 2000;
  flex: 0 auto;
}

.button.secondary.small.nav-cta.hide {
  display: block;
}

.button.secondary.button-white {
  color: #fff;
  background-color: #0a0a0a;
}

.button.secondary.button-white.right-32:hover {
  background-color: #ffffff0d;
}

.button.secondary.right-32:hover {
  background-color: #16161626;
}

.button.right-32 {
  margin-right: 32px;
}

.navbar-version-1 {
  z-index: 100;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0% 0% auto;
}

.text-purple {
  color: #6248ff;
}

.layer-blur-cta {
  filter: blur(95px);
  background-image: linear-gradient(132deg, #ff4848, #ff7448 41%, #6248ff 75%);
  border-radius: 500px;
  align-self: center;
  width: 400px;
  height: 400px;
  position: absolute;
  inset: auto;
}

.paragraph-l {
  letter-spacing: -.48px;
  font-size: 24px;
}

.paragraph-l.margin-l.max-560w {
  max-width: 560px;
}

.text-white {
  color: #fff;
}

.text-white.h6-smaller {
  letter-spacing: .7px;
  font-size: 14px;
  line-height: 22px;
}

.text-white.text-centred.margin-s {
  margin-top: 0;
}

.text-white.text-centred.heading-2-small {
  text-align: center;
  margin-bottom: 0;
}

.multi-button-wrapper {
  align-items: center;
  display: flex;
}

.text-link {
  color: #000;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: underline;
}

.text-link.text-white {
  color: #fff;
  cursor: pointer;
  flex-wrap: nowrap;
  display: inline-block;
}

.text-link.text-white.right-32 {
  margin-right: 32px;
}

.nav-link {
  color: #000;
  letter-spacing: .7px;
  text-transform: uppercase;
  padding: 16px;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
}

.nav-link.footer {
  color: #ffffffbf;
  padding: 12px 0;
  transition: color .3s;
  display: block;
}

.nav-link.footer:hover {
  color: #fff;
}

.menu-nav-wrap {
  width: 100%;
}

.margin-0 {
  margin-top: 0;
  margin-bottom: 0;
}

.text-centred {
  text-align: center;
}

.text-centred.max-800w {
  max-width: 800px;
}

.text-centred.margin-xxl {
  margin-bottom: 80px;
}

.badge-text {
  color: #000;
  letter-spacing: .6px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  text-decoration: none;
}

.badge-text.text-grey {
  color: #000000bf;
}

.badge-text.text-white {
  color: #fff;
}

.home {
  width: 124px;
  height: 33.33px;
  position: relative;
}

.home.w--current {
  text-align: left;
}

.paragraph-m {
  letter-spacing: -.4px;
  font-size: 20px;
}

.paragraph-m.text-centred {
  margin-bottom: 24px;
}

.paragraph-m.text-centred.margin-l {
  margin-bottom: 40px;
}

.paragraph-m.max-640w {
  max-width: 640px;
}

.paragraph-m.max-560w {
  text-align: left;
  max-width: 560px;
}

.close-button {
  background-color: #161616;
  border: 2px solid #fff;
  border-radius: 500px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
  inset: 24px 40px auto auto;
}

.menu-container {
  z-index: 1000;
  background-color: #161616;
  justify-content: flex-start;
  align-items: flex-start;
  width: 560px;
  padding: 104px 64px;
  display: flex;
  position: fixed;
  inset: 0% 0% 0% auto;
  overflow: scroll;
}

.section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}

.section.cta {
  background-color: #0a0a0a;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.section.light-purple {
  background-color: #f5f3ff;
}

.section.black {
  background-color: #0a0a0a;
  padding-top: 180px;
  padding-bottom: 140px;
}

.section.black.confirmation-page {
  height: 100vh;
  padding-top: 180px;
  display: flex;
}

.section.light-orange {
  background-color: #fff3ef;
}

.section.footer {
  z-index: 0;
  background-color: #0a0a0a;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.section.grain {
  background-image: url('../images/Grain_Latest.png');
  background-position: 0 0;
  background-size: 300px 300px;
  padding-top: 40px;
  padding-bottom: 100px;
}

.section.grain.top-140 {
  padding-top: 140px;
  padding-bottom: 100px;
}

.section.grain.padding-top-40 {
  padding-top: 40px;
}

.section.grain.subpage-hero {
  padding-top: 160px;
}

.background-blur-wrapper {
  z-index: -5;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.background-blur-wrapper.overflow-hidden {
  overflow: hidden;
}

.text-orange {
  color: #ff7448;
}

.nav-link-text-large {
  flex-direction: column;
  line-height: 56px;
  text-decoration: none;
  transition: all .4s;
}

.nav-link-text-large:hover {
  color: #ffffffbf;
  transform: translate(8px);
}

.nav-text {
  color: #0a0a0a;
  letter-spacing: .28px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
}

.nav-text.text-white {
  color: #fff;
}

.example-block {
  border: 3px solid #ff7448;
  justify-content: center;
  align-items: center;
  width: 560px;
  height: 80px;
  display: flex;
}

.example-block.margin-s {
  margin-bottom: 16px;
}

.example-block.margin-m {
  margin-bottom: 24px;
}

.example-block.margin-xl {
  margin-bottom: 56px;
}

.example-block.margin-xxl {
  margin-bottom: 80px;
}

.example-block.margin-xs {
  margin-bottom: 12px;
}

.example-block.margin-l {
  margin-bottom: 40px;
}

.nav-text-wrap {
  height: 20px;
  text-decoration: none;
  overflow: hidden;
}

.nav-link-dope-edition {
  padding: 16px;
  text-decoration: none;
}

.nav-link-dope-edition.right-32 {
  margin-right: 16px;
}

.badge {
  background-color: #d8d5d1;
  border-radius: 8px;
  padding: 6px 8px;
  display: inline-block;
}

.badge.bg-white {
  background-color: #fff;
}

.badge.light-grey {
  background-color: #ffffff26;
}

.badge.light-grey.wrap {
  margin-bottom: 8px;
  margin-right: 8px;
}

.badge.yolo-media {
  background-color: #deeffa;
}

.badge.good-housing {
  background-color: #d4eff0;
}

.badge.laura-avery {
  background-color: #e9e5dd;
}

.margin-m {
  margin-bottom: 24px;
}

.main-nav-link {
  color: #fff;
  margin-bottom: 16px;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
  text-decoration: none;
  display: block;
}

.main-nav-link.margin-s {
  display: block;
}

.blur-background {
  background-color: #1616161a;
  position: absolute;
  inset: 0%;
}

.container {
  z-index: 2;
  width: 90%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  display: block;
  position: relative;
}

.container.small {
  max-width: 920px;
}

.container.small.flex-vertical {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container.small.flex {
  justify-content: flex-start;
  align-items: flex-start;
}

.container.centred {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container.centred.full-width {
  align-items: stretch;
}

.container.grid {
  z-index: 5;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .25fr;
  grid-auto-columns: 1fr;
  align-items: center;
  height: 96px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.container.static {
  padding-top: 0;
  padding-bottom: 40px;
  position: static;
}

.nav-menu {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-light-grey {
  color: #ffffffa6;
}

.margin-s {
  margin-bottom: 16px;
}

.margin-xs {
  margin-bottom: 12px;
}

.margin-xs._100-w {
  width: 100%;
}

.margin-l {
  margin-bottom: 40px;
}

.margin-xl {
  margin-bottom: 56px;
}

.margin-xxl {
  margin-bottom: 80px;
}

.process-image {
  background-image: url('../images/Process_step_background.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  display: flex;
}

.step {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  min-width: 120px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.project-title-wrap {
  align-items: center;
  display: flex;
}

.project-spec-figma-wrap {
  border-radius: 12px;
  width: 100%;
  height: 520px;
  position: relative;
  overflow: hidden;
}

.process-wrapper {
  position: relative;
}

.price-text {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
}

.figma-embed-wrapper {
  border: 2px solid #161616;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 560px;
  position: relative;
  overflow: hidden;
}

.text-area {
  color: #fff;
  background-color: #ffffff0d;
  border: 2px solid #ffffff0d;
  border-radius: 8px;
  min-height: 120px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.text-area:hover {
  border-color: #ffffff40;
}

.text-area:focus {
  background-color: #fff0;
  border-color: #fff;
}

.text-area.larger {
  min-height: 160px;
}

.text-area.larger.margin-l {
  padding-top: 12px;
  padding-bottom: 12px;
}

.text-area.margin-l {
  transition: all .4s;
}

.client-quote {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 30px;
}

.relume-logo-primary-white {
  z-index: 0;
  color: #fff;
  position: absolute;
  inset: 0%;
}

.step-info-wrapper {
  border: 2px solid #fff;
  border-radius: 16px;
  flex: 1;
  align-items: center;
  padding: 24px;
  display: flex;
}

.step-info-wrapper.step-5 {
  margin-bottom: 0;
}

.image-5 {
  width: 32px;
  height: 32px;
}

.benefits-wrapper-2 {
  flex-direction: column;
  align-items: flex-start;
}

.relume-logo-secondary-black {
  z-index: 1;
  color: #000;
  position: absolute;
  inset: 0%;
}

.heading-2-small {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  font-size: 56px;
  line-height: 64px;
}

.heading-2-small.center-div {
  flex-flow: row;
}

.img-24 {
  width: 24px;
}

.img-24.right-12 {
  margin-right: 12px;
}

.aud {
  font-size: 14px;
  line-height: 22px;
}

.capabilities-wrap {
  width: 45%;
}

.success-message {
  background-color: #ffffff26;
  border-radius: 16px;
  padding: 24px;
}

.benefits-icon {
  margin-bottom: 16px;
  margin-right: 0;
}

.step-wrapper {
  align-items: center;
  display: flex;
  position: relative;
}

.tab-link {
  background-color: #0000;
  border-bottom: 2px solid #0000;
  padding: 8px 0;
}

.tab-link.w--current {
  opacity: 1;
  background-color: #0000;
  border-bottom-color: #161616;
  transition: all .3s;
}

.tab-link.right-32, .tab-link.right-32.w--current {
  margin-right: 32px;
}

.footer-credits {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricing-table-text {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.pre-loader {
  z-index: 2000;
  background-color: #000;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
}

.profile-bg-colour {
  background-color: #d8d5d1;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  margin-bottom: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tick._0-opacity {
  opacity: 0;
}

.wrapper {
  position: relative;
}

.wrapper.flex-vertical {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.wrapper.footer-logo {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.wrapper._16-margins {
  margin: 16px;
}

.profile-button-wrap {
  align-items: flex-start;
  display: flex;
}

.grid-2-col {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fixed-cta {
  z-index: 500;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #0a0a0a;
  border: 2px solid #000;
  border-radius: 8px;
  align-items: center;
  padding: 12px 20px 12px 18px;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  position: fixed;
  top: 24px;
  right: 5vw;
  box-shadow: 0 2px 6px #0000001a;
}

.fixed-cta:hover {
  transform: translate(0, -2px);
  box-shadow: 0 1px 3px #00000026;
}

.fixed-cta.migration {
  padding-left: 24px;
  padding-right: 24px;
}

.lock-icon {
  width: 24px;
  height: 24px;
  margin-top: 1px;
  position: absolute;
  inset: 10px 16px;
}

.form-2-col {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  width: 100%;
}

.button-icon {
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #000;
  border: 2px solid #000;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 700;
  transition: all .4s;
  display: flex;
}

.button-icon:hover {
  background-color: #161616;
  transform: translate(0, -2px);
  box-shadow: 0 1px 3px #00000026;
}

.button-icon.secondary {
  color: #000;
  background-color: #fff;
}

.button-icon.secondary:hover {
  background-color: #c2c0bc;
}

.button-icon.secondary.small {
  text-align: center;
  flex: 1;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  text-decoration: none;
  position: relative;
}

.button-icon.secondary.small.visit-live {
  margin-left: 16px;
}

.button-icon.secondary.small.visit-live.project-spec {
  width: 40px;
  height: 40px;
  padding: 0;
  position: absolute;
  inset: 16px 16px auto auto;
}

.field-label {
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 12px;
}

.pricing-thirds {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.name-arrow {
  z-index: 20;
  position: absolute;
  top: 64px;
  bottom: 0;
  left: 64px;
}

.name-arrow.adam {
  left: auto;
  right: 64px;
}

._4-col-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.page-wrapper {
  overflow: hidden;
  transform: translate(0);
}

.relume-logo-secondary {
  z-index: 1;
  color: #fff;
  position: absolute;
  inset: 0%;
}

.export-icon {
  width: 24px;
  height: 24px;
  margin-top: 1px;
  display: none;
  position: absolute;
  inset: 10px 16px;
}

.export-icon.project-spec {
  margin-top: 0;
  display: block;
  position: static;
}

.navbar-container {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.navbar-container.navbar-container-confirmation-page {
  grid-template-columns: 2.25fr;
  justify-items: center;
}

.faq-arrow {
  width: 28px;
  margin-right: 0;
}

.comparison-img---desktop {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.comparison-img---desktop.img-2 {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.comparison-img---desktop.img-3 {
  z-index: 3;
  position: absolute;
  inset: 0%;
}

.page-type-text {
  color: #fff;
  text-align: center;
  margin-top: 0;
}

.rr-peeps {
  width: 100%;
}

.pricing-row {
  border-top: 1px solid #ffffff26;
  border-bottom: 1px #ffffff26;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.25fr;
  padding-top: 16px;
  padding-bottom: 16px;
}

.pricing-row.pricing-header {
  border-top-style: none;
  padding-top: 0;
  padding-bottom: 40px;
}

.rr-text-wrapper {
  width: 55%;
  margin-right: 40px;
}

.profile-wrapper {
  background-color: #fff;
  border: 2px solid #161616;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  padding: 24px;
  display: flex;
}

.step-heading {
  color: #fff;
}

.project-spec-webflow-wrap {
  border-radius: 12px;
  width: 100%;
  height: 520px;
  position: relative;
  overflow: hidden;
}

.faq-answer {
  margin-top: 24px;
  margin-left: 0;
}

.circle-blur-bottom-right-2 {
  z-index: -1;
  filter: blur(100px);
  background-image: linear-gradient(132deg, #ff7448 26%, #ff4848 51%, #6248ff 75%);
  border-radius: 500px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 440px;
  height: 440px;
  display: flex;
  position: absolute;
  inset: auto 0% -15% auto;
}

.circle-blur-bottom-right-2.safari {
  opacity: .97;
  filter: blur(64px) blur(64px);
}

.circle-blur-middle-left {
  z-index: -1;
  filter: blur(100px);
  background-image: linear-gradient(59deg, #ff7448 27%, #ff4848 50%, #6248ff 75%);
  border-radius: 500px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 440px;
  height: 440px;
  display: flex;
  position: absolute;
  inset: 30% auto auto 5%;
}

.circle-blur-middle-left.safari {
  opacity: .97;
  filter: blur(64px) blur(64px);
  top: 10%;
  left: 25%;
}

.comparison-img---mobile {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: relative;
}

.footer-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.center-div {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.center-div.max-560w {
  max-width: 560px;
}

.center-div.max-800w {
  max-width: 800px;
}

.center-div.max-720w {
  max-width: 720px;
}

.tabs-menu {
  justify-content: center;
  display: flex;
}

.tabs-menu.left-align {
  justify-content: flex-start;
}

.hero-grid {
  grid-column-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.loading-animation {
  width: 280px;
}

.project-spec-top {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.random-facts, .random-facts.dan {
  display: none;
}

.rr-details-wrap {
  align-items: center;
  margin-left: 40px;
  display: flex;
}

.with-underline {
  background-image: url('../images/underline.svg');
  background-position: 50% 115%;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 4px 2px 8px;
  display: inline-block;
}

.with-underline.long-underline {
  background-image: url('../images/Underline_long.svg');
  background-position: 50% 100%;
}

.text-field {
  color: #fff;
  background-color: #ffffff0d;
  border: 2px solid #ffffff0d;
  border-radius: 8px;
  height: 48px;
  font-size: 16px;
  line-height: 24px;
}

.text-field:hover {
  border-color: #ffffff40;
}

.text-field:focus {
  background-color: #fff0;
  border-color: #fff;
}

.text-field.margin-s {
  transition: all .4s;
}

.navbar {
  z-index: 100;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 96px;
  display: none;
  position: absolute;
  inset: 0% 0% auto;
  transform: translate(0);
}

.profile-photo {
  border-radius: 12px;
  align-self: flex-end;
  width: 90%;
  margin-top: 24px;
  transform: translate(0);
}

.rr-image {
  background-image: url('../images/RR-Bg.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 192px;
  min-width: 192px;
  height: 192px;
  min-height: 192px;
  padding-left: 18px;
  padding-right: 18px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.faq-wrapper {
  border-top: 2px #161616;
  width: auto;
  max-width: 720px;
}

.client-quote-wrap {
  width: 50%;
}

.relume-comparison-tab-content {
  justify-content: center;
  align-items: center;
  display: flex;
}

.faq-block {
  border: 2px solid #161616;
  border-style: solid none;
  margin-bottom: -2px;
  padding: 24px 0;
}

.circle-blur-bottom-left {
  z-index: -1;
  filter: blur(100px);
  background-image: linear-gradient(334deg, #ff7448 18%, #ff4848 59%, #6248ff 86%);
  border-radius: 500px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 440px;
  height: 440px;
  display: block;
  position: absolute;
  inset: auto auto -10% -5%;
}

.circle-blur-bottom-left.safari {
  opacity: .97;
  filter: blur(64px) blur(64px);
}

.step-number {
  z-index: 2;
  border: 8px #161616;
  border-left: 1px #000;
  border-right: 1px #000;
  position: relative;
  overflow: hidden;
}

.relume-logo-primary {
  z-index: 0;
  color: #000;
  position: absolute;
  inset: 0%;
}

.black-line {
  background-color: #0a0a0a;
  width: 2px;
  height: 72px;
  position: absolute;
  left: 19px;
  right: 20px;
}

.relume-roster-heading {
  color: #fff;
  letter-spacing: -.8px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 32px;
  line-height: 40px;
}

.form-wrapper {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
}

.relume-roster-panel {
  background-color: #161616;
  border-radius: 16px;
  align-items: center;
  padding: 24px;
  display: flex;
}

.circle-blur-top-right-2 {
  z-index: -1;
  filter: blur(100px);
  background-image: linear-gradient(132deg, #ff7448 35%, #ff4848 54%, #6248ff 80%);
  border-radius: 500px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 440px;
  height: 440px;
  display: block;
  position: absolute;
  inset: 0% -5% auto auto;
}

.circle-blur-top-right-2.safari {
  opacity: .97;
  filter: blur(64px) blur(64px);
  top: 40%;
  right: -20%;
}

.form-divider {
  background-color: #ffffff26;
  width: 100%;
  height: 1px;
  margin-top: 32px;
  margin-bottom: 56px;
}

.grey-line {
  background-color: #ffffff26;
  width: 2px;
  height: 82%;
  position: relative;
}

.project-spec-name {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 32px;
}

.step-info {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  margin-left: 24px;
  display: flex;
  position: static;
}

.timeline-wrapper {
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 100%;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.personality-description {
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  position: absolute;
  inset: 5% 0% auto;
}

.webflow-embed {
  border-radius: 12px;
  width: 200%;
  height: 870px;
  margin-top: -175px;
  margin-left: -50%;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: scale(.6);
}

.rr-text {
  z-index: 5;
  color: #000;
  letter-spacing: .4px;
  margin: 0 8px;
  font-size: 11px;
  line-height: 20px;
}

.rr-peep {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 100px;
  align-items: center;
  width: 100%;
  margin-bottom: 8px;
  padding: 2px;
  display: flex;
}

.figma-embed {
  width: 100%;
  height: 100%;
}

.faq-bottom {
  transform-origin: 50% 0;
  overflow: hidden;
}

.loading {
  z-index: 100;
  width: 120px;
  height: 120px;
  margin: auto;
  position: absolute;
  inset: 0%;
}

.circle-blur-top-left {
  z-index: -1;
  filter: blur(100px);
  background-image: linear-gradient(132deg, #ff7448 35%, #ff4848 54%, #6248ff 80%);
  border-radius: 500px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 440px;
  height: 440px;
  display: block;
  position: absolute;
  inset: -5% auto auto -5%;
}

.circle-blur-top-left.safari {
  opacity: .97;
  filter: blur(64px) blur(64px);
}

.pricing-row-spacer {
  height: 24px;
}

.circle-blur-bottom-right {
  z-index: -1;
  filter: blur(100px);
  background-image: linear-gradient(132deg, #ff7448 26%, #ff4848 51%, #6248ff 75%);
  border-radius: 500px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 440px;
  height: 440px;
  display: flex;
  position: absolute;
  inset: auto 0% -15% auto;
}

.circle-blur-bottom-right.safari {
  opacity: .97;
  filter: blur(64px) blur(64px);
  right: 70%;
}

.hero-heading {
  border-radius: 0;
  max-width: 640px;
  font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
  font-size: 100px;
  line-height: 100px;
  position: relative;
}

.fixed-cta-container {
  z-index: 1000;
  width: 90%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: fixed;
  inset: 24px 0% auto;
}

.error-message {
  color: #e01e1e;
  border-radius: 8px;
}

.success-message-text {
  color: #fff;
  text-align: left;
  font-family: Relative, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.project-spec-wrapper {
  background-color: #fff;
  border: 2px solid #161616;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  padding: 24px;
  display: flex;
}

.white-line {
  background-color: #fff;
  width: 2px;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.project-spec-tab-link {
  opacity: 1;
  background-color: #0000;
  border-bottom: 2px solid #0000;
  align-items: center;
  padding: 8px 0;
  display: flex;
}

.project-spec-tab-link:hover {
  opacity: 1;
}

.project-spec-tab-link.w--current {
  opacity: 1;
  background-color: #0000;
  border-bottom-color: #161616;
  transition: all .3s;
}

.project-spec-tab-link.right-32, .project-spec-tab-link.right-32.w--current {
  margin-right: 32px;
}

.label-arrow {
  position: absolute;
  inset: auto 0% 1% 37%;
}

.label-arrow.on-t-m, .unlocked {
  display: none;
}

.features-text {
  color: #fff;
}

.circle-blur-top-left-2 {
  z-index: -1;
  filter: blur(100px);
  background-image: linear-gradient(132deg, #ff7448 27%, #ff4848 50%, #6248ff 79%);
  border-radius: 500px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 440px;
  height: 440px;
  display: block;
  position: absolute;
  inset: -5% auto auto -5%;
}

.circle-blur-top-left-2.safari {
  opacity: .97;
  filter: blur(64px) blur(64px);
  top: 10%;
  left: -5%;
}

.random-fact.adam-fact-1 {
  width: 121px;
  position: absolute;
  inset: 15% auto auto 5%;
}

.random-fact.dan-fact-1 {
  width: 134px;
  position: absolute;
  inset: 15% auto auto 5%;
}

.random-fact.adam-fact-2 {
  width: 121px;
  position: absolute;
  inset: 15% 5% auto auto;
}

.random-fact.dan-fact-2 {
  width: 146px;
  position: absolute;
  inset: 15% 5% auto auto;
}

.paragraph-s {
  font-size: 14px;
}

.pricing-table {
  background-color: #161616;
  border-radius: 16px;
  padding: 40px;
}

.unlock-icon {
  width: 24px;
  height: 24px;
  margin-top: 1px;
  position: absolute;
  inset: 10px 16px;
}

.faq-top {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.body {
  background-color: #d8d5d1;
}

.confirmation-heading-wrapper {
  color: #fff;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.confirmation-page-subheading {
  color: #fff;
  text-align: center;
  max-width: 560px;
  margin-bottom: 24px;
  font-size: 24px;
}

.image-9 {
  margin-right: 16px;
}

.image-9.invert {
  filter: invert();
}

.menu {
  z-index: 2000;
  display: none;
  position: relative;
}

.image-6 {
  filter: invert();
  width: 20px;
  height: 20px;
  margin-right: 12px;
}

.max-800w {
  max-width: 800px;
}

.step-1-info-wrapper {
  border: 2px solid #fff;
  border-radius: 16px;
  flex: 1;
  align-items: center;
  padding: 24px;
  display: flex;
}

.step-1-info-wrapper.step-5 {
  margin-bottom: 0;
}

.step-2-info-wrapper {
  border: 2px solid #fff;
  border-radius: 16px;
  flex: 1;
  align-items: center;
  padding: 24px;
  display: flex;
}

.step-2-info-wrapper.step-5 {
  margin-bottom: 0;
}

.step-3-info-wrapper {
  border: 2px solid #fff;
  border-radius: 16px;
  flex: 1;
  align-items: center;
  padding: 24px;
  display: flex;
}

.step-3-info-wrapper.step-5 {
  margin-bottom: 0;
}

.step-4-info-wrapper {
  border: 2px solid #fff;
  border-radius: 16px;
  flex: 1;
  align-items: center;
  padding: 24px;
  display: flex;
}

.step-4-info-wrapper.step-5 {
  margin-bottom: 0;
}

.step-5-info-wrapper {
  border: 2px solid #fff;
  border-radius: 16px;
  flex: 1;
  align-items: center;
  padding: 24px;
  display: flex;
}

.step-5-info-wrapper.step-5 {
  margin-bottom: 0;
}

.step-1-number, .step-2-number, .step-3-number, .step-4-number, .step-5-number {
  z-index: 2;
  border: 8px #161616;
  border-left: 1px #000;
  border-right: 1px #000;
  position: relative;
  overflow: hidden;
}

.contact-button-footer {
  color: #fff;
  font-size: 16px;
  line-height: 1.3;
  text-decoration: none;
}

.table-caption {
  color: #fffc;
  text-align: right;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
}

.rl-cta_component {
  color: #fff;
  background-color: #1d1c1e;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.5rem 5%;
  display: flex;
}

.rl-cta_text-wrapper {
  margin-right: 1.5rem;
}

.button-2 {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 20rem;
  padding: .75rem 1.5rem;
  font-size: .875rem;
}

.button-2.button-small {
  padding: .5rem 1.25rem;
  font-size: .875rem;
}

.button-2.button-small.invert-colors {
  color: #fff;
  background-color: #0000;
  border-color: #fff;
}

.button-2.button-small.invert-colors:hover {
  color: #1d1c1e;
  background-color: #fff;
}

.rl-cta_component-2 {
  background-color: #1d1c1e;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem 5%;
  display: flex;
}

.button-secondary {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  background-color: #0000;
  border: 1px solid #ffffff40;
  border-radius: 100px;
  padding: .75rem 2rem;
  font-size: 1.125rem;
  font-weight: 500;
  transition: all .2s;
}

.button-secondary:hover {
  border-color: #fff;
}

.button-secondary.button-small {
  padding: .5rem 1.25rem;
  font-size: 1rem;
}

.text-block {
  color: #fff;
}

.icon {
  position: relative;
}

.margin-bottom, .margin-bottom.margin-small, .margin-bottom.margin-xxlarge {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.text-size-medium {
  font-size: 1.125rem;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.home_feature_content-right {
  padding-top: 0;
  padding-bottom: 200px;
}

.heading-style-h3 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.padding-section-large {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%;
}

.home_feature_content {
  grid-column-gap: 5rem;
  grid-row-gap: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.home_feature_image {
  width: 100%;
  height: 100%;
}

.home_features-list_list {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  padding-bottom: 0;
  display: grid;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.home_features-list_item {
  text-align: center;
  width: 100%;
}

.icon-1x1-medium {
  width: 3rem;
  height: 3rem;
}

.button-3 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px solid #000;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button-3.is-secondary {
  color: #000;
  background-color: #0000;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.button-group.is-center {
  justify-content: center;
  padding-top: 100px;
}

.margin-top, .margin-top.margin-xxlarge {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.text-align-center {
  text-align: right;
  padding-bottom: 60px;
}

.heading-style-h4 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.home_features-list_item-icon-wrapper {
  display: inline-block;
}

.heading-style-h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.paragraph {
  text-align: left;
}

.expertise__content-wrapper {
  margin-top: 6em;
}

.expertise__list {
  margin-top: 4em;
}

.expertise__item {
  color: #141414;
  border-bottom: 1px solid #141414;
  align-items: center;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  text-decoration: none;
  transition: background-color .3s, padding .3s;
  display: flex;
  position: relative;
}

.expertise__item:hover {
  background-color: #1414140d;
  padding-left: 39px;
}

.expertise__item-number {
  margin-right: 2.25em;
  font-size: 1.125em;
  line-height: 1;
}

.expertise__item-name {
  letter-spacing: .03em;
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1;
}

.expertise__arrow-icon {
  color: #ebedee;
  width: 1.75em;
  margin-left: auto;
  margin-right: 1.5em;
  display: flex;
}

.expertise__image {
  width: 20.75em;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  inset: 0 15% 0 auto;
}

.expertise__image.u-hidden {
  display: none;
}

.container-2 {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 90%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: block;
  position: relative;
  bottom: -50px;
}

.container-2.centred {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-2.centred.full-width {
  align-items: stretch;
  padding-top: 40px;
  padding-bottom: 0;
  display: block;
  top: -20px;
}

.heading-2-small-2 {
  text-align: left;
  flex: 0 auto;
  align-self: auto;
  margin-bottom: 15px;
  padding-bottom: 0;
  font-size: 56px;
  line-height: 64px;
  position: static;
}

.expertise__arrow-icon-2 {
  color: #d8d5d1;
  width: 1.75em;
  margin-left: auto;
  margin-right: 1.5em;
  display: flex;
}

.expertise__list-2 {
  margin-top: 4em;
  padding-bottom: 0;
}

.footer-wrapper-three {
  text-align: left;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: #1a1b1fbf;
}

.footer-social-block-three {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  display: flex;
  position: static;
}

.footer-social-link-three {
  margin-left: 32px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.spline-element {
  z-index: 10;
  margin-top: auto;
  margin-left: auto;
  padding-bottom: 0;
  padding-left: 0;
  position: absolute;
  bottom: 5vw;
  left: 32vw;
  right: -12.9vw;
}

.spline-scene {
  position: absolute;
  bottom: 34%;
  left: -23%;
  right: 35%;
}

.image-10 {
  width: 32px;
  height: 32px;
}

.container-3 {
  z-index: 2;
  width: 90%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.container-3.centred {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-3.centred.full-width {
  align-items: stretch;
}

.heading-2-small-3 {
  font-size: 56px;
  line-height: 64px;
}

.header-button {
  color: #000;
  letter-spacing: .08em;
  text-transform: uppercase;
  background-color: #d8d5d100;
  border: 1px solid #000;
  border-radius: 999em;
  padding: 1.1em 2em 1em;
  font-size: 1em;
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
  transition: all .35s cubic-bezier(.165, .84, .44, 1);
  display: inline-block;
}

.header-button:hover {
  padding-left: 3.5em;
  padding-right: 3.5em;
}

.header-button.secondary {
  color: #000;
  background-color: #0000;
  border-width: 1px;
  padding: 1em 2em;
  font-size: 1em;
  display: inline-block;
}

.navbar2_container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .375fr 1fr .375fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.navbar2_menu-button {
  padding: 0;
  display: none;
}

.button-4 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px solid #000;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button-4.is-navbar2-button {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.navbar2_button-wrapper {
  grid-column-gap: 1rem;
  margin-left: 1rem;
  display: block;
  position: static;
}

.navbar2_logo-link {
  padding-left: 0;
}

.navbar2_menu {
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.navbar2_component {
  z-index: 100;
  background-color: #0000;
  border-bottom: 1px #000;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: absolute;
}

.navbar2_component.nav-new {
  background-color: #0000;
  border-bottom-style: none;
  position: absolute;
}

.navbar2_link {
  color: #000;
  padding: .5rem 1rem;
}

.navbar2_link.w--current {
  color: #000;
}

.spline-scene-3 {
  z-index: 5;
  display: block;
  position: absolute;
  top: 38px;
  left: 18%;
  right: -25%;
}

@media screen and (min-width: 1280px) {
  .button {
    text-align: left;
    border-style: none;
    margin: 0 5vw 0;
    padding: 12px 24px;
  }

  .text-white.h6-smaller {
    letter-spacing: .7px;
    font-size: 14px;
    line-height: 22px;
  }

  .text-white.text-centred.heading-2-small {
    text-align: center;
  }

  .section.black {
    padding-top: 180px;
    padding-bottom: 140px;
  }

  .section.footer {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container.static {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .nav-menu {
    width: auto;
  }

  .heading-2-small {
    margin-bottom: 60px;
  }

  .profile-bg-colour {
    height: 610px;
  }

  .fixed-cta.migration {
    display: none;
  }

  .circle-blur-middle-left.safari {
    right: 20%;
  }

  .random-facts, .navbar {
    display: none;
  }

  .profile-photo {
    max-width: 520px;
    margin-top: 24px;
  }

  .personality-description {
    inset: 5% 0% auto;
  }

  .circle-blur-bottom-right.safari {
    background-image: linear-gradient(132deg, #ff7448 26%, #ff4848 51%, #6248ff 75%);
  }

  .hero-heading {
    max-width: 720px;
    margin-bottom: 32px;
    font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
    position: static;
  }

  .fixed-cta-container {
    display: flex;
  }

  .label-arrow {
    bottom: 2%;
  }

  .circle-blur-top-left-2.safari {
    opacity: .97;
    outline-offset: 0px;
    background-image: linear-gradient(#ff7448 27%, #ff4848 50%, #6248ff 79%);
    background-position: 0 0;
    background-size: auto;
    outline: 3px #161616;
  }

  .random-fact.adam-fact-1 {
    position: absolute;
    top: 20%;
  }

  .random-fact.dan-fact-1, .random-fact.dan-fact-2, .random-fact.adam-fact-2, .random-fact.dan-fact-1, .random-fact.adam-fact-2, .random-fact.dan-fact-2 {
    top: 20%;
  }

  .contact-button-footer {
    font-size: 16px;
  }

  .paragraph {
    font-size: 17px;
  }

  .expertise__item.wait {
    cursor: wait;
  }

  .expertise__arrow-icon-2 {
    color: #d8d5d100;
  }

  .expertise__list-2 {
    padding-bottom: 140px;
  }

  .footer-wrapper-three {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .footer-social-block-three {
    clear: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: center;
    margin-left: 0;
    display: flex;
    position: relative;
    right: auto;
  }

  .spline-element {
    margin-top: 0;
    padding-bottom: 0;
    bottom: -5%;
    left: 25%;
    right: -17%;
  }

  .paragraph-2 {
    font-size: 20px;
    line-height: 2;
  }

  .spline-scene {
    bottom: 26%;
  }

  .container-3.centred.full-width {
    padding-bottom: 80px;
  }

  .magnetic-button {
    background-color: #000;
    border-radius: 100%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .text-block-2 {
    z-index: 5;
    color: var(--white);
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    position: relative;
  }

  .text-block-2:hover {
    text-decoration: none;
  }

  .hover-color {
    z-index: 1;
    background-color: #3d69e3;
    border-radius: 100%;
    height: 0%;
    position: absolute;
    inset: auto 0% 0%;
  }

  .header-button.secondary {
    padding: 1em 2em;
    font-size: 1vw;
  }

  .div-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
  }

  .navbar2_container {
    height: auto;
    position: static;
  }

  .navbar2_button-wrapper {
    position: static;
  }

  .navbar2_menu.is-page-height-tablet {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .navbar2_component {
    z-index: 100;
    opacity: 1;
    background-color: #0000;
    border-bottom-style: none;
    justify-content: flex-start;
    align-items: center;
    height: 96px;
    position: absolute;
  }

  .navbar2_component.nav-new {
    justify-content: flex-start;
    align-items: center;
  }

  .spline-scene-2 {
    z-index: 2;
    position: absolute;
    top: 44px;
  }

  .spline-scene-3 {
    top: 70px;
    left: 27%;
    right: -10%;
  }

  .paragraph-3, .paragraph-4 {
    font-size: 17px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 64px;
    line-height: 72px;
  }

  h2 {
    font-size: 56px;
    line-height: 64px;
  }

  h3 {
    font-size: 48px;
    line-height: 56px;
  }

  .nav-text-hover.menu_text_white {
    color: #fff;
  }

  .button {
    padding: 12px 24px;
  }

  .button.hide-on-t-m {
    display: none;
  }

  .paragraph-l {
    font-size: 20px;
  }

  .text-white.text-centred.heading-2-small {
    text-align: center;
  }

  .multi-button-wrapper {
    z-index: 1;
    position: relative;
  }

  .text-centred.margin-xxl {
    margin-bottom: 64px;
  }

  .paragraph-m {
    font-size: 18px;
  }

  .paragraph-m.max-560w.margin-l.margin-0-t-m {
    text-align: left;
    margin-bottom: 0;
  }

  .section {
    padding-top: 104px;
    padding-bottom: 104px;
  }

  .section.cta {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.grain.top-140, .section.grain.subpage-hero {
    padding-top: 120px;
  }

  .nav-text.menu_text_white {
    color: var(--white);
  }

  .example-block.margin-xxl {
    margin-bottom: 64px;
  }

  .nav-link-dope-edition.right-32, .blur-background {
    display: block;
  }

  .container.small.flex {
    width: 100%;
    max-width: none;
  }

  .container.static {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .nav-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: auto;
    display: none;
  }

  .margin-xxl {
    margin-bottom: 64px;
  }

  .step {
    min-width: auto;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    inset: -19px auto auto 24px;
  }

  .project-title-wrap {
    justify-content: space-between;
    width: 100%;
    margin-bottom: 16px;
  }

  .tab-pane-without-relume {
    width: 100%;
    min-width: 100%;
  }

  .figma-embed-wrapper {
    max-width: none;
  }

  .text-area.larger.margin-l {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .step-info-wrapper {
    align-items: flex-start;
  }

  .heading-2-small {
    font-size: 56px;
    line-height: 64px;
  }

  .capabilities-wrap {
    width: 100%;
  }

  .pre-loader {
    display: none;
  }

  .grid-2-col.margin-l {
    grid-row-gap: 5vw;
    grid-template-columns: 1fr;
  }

  .fixed-cta {
    position: static;
    top: 16px;
  }

  .tab-pane-with-relume {
    width: 100%;
    min-width: 100%;
  }

  ._4-col-grid {
    grid-row-gap: 56px;
    grid-template-columns: 1fr 1fr;
  }

  .navbar-container {
    display: flex;
  }

  .navbar-container.navbar-container-confirmation-page {
    justify-content: center;
  }

  .comparison-img---desktop {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .page-type-text {
    line-height: 28px;
  }

  .rr-text-wrapper {
    width: 100%;
    margin-bottom: 24px;
  }

  .circle-blur-bottom-right-2 {
    opacity: .9;
    filter: blur(64px);
    width: 320px;
    height: 320px;
  }

  .circle-blur-bottom-right-2.safari {
    filter: blur(68px);
  }

  .circle-blur-middle-left {
    opacity: .9;
    filter: blur(64px);
    width: 320px;
    height: 320px;
    top: 20%;
  }

  .circle-blur-middle-left.safari {
    opacity: .8;
    filter: blur(68px);
    left: 15%;
  }

  .comparison-img---mobile {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .center-div.margin-xxl {
    margin-bottom: 72px;
  }

  .hero-grid {
    grid-row-gap: 56px;
    grid-template-columns: 1fr;
  }

  .hero-content-wrap.design-to-webflow {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .project-spec-top.margin-m {
    flex-direction: column;
  }

  .rr-details-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .with-underline {
    padding-top: 2px;
    padding-bottom: 4px;
  }

  .navbar {
    height: 80px;
  }

  .profile-photo {
    max-width: 480px;
  }

  .client-quote-wrap {
    width: 100%;
  }

  .circle-blur-bottom-left {
    opacity: .9;
    filter: blur(64px);
    background-image: linear-gradient(132deg, #ff7448 31%, #ff4848 57%, #6248ff 79%);
    width: 320px;
    height: 320px;
    display: block;
    right: auto;
  }

  .circle-blur-bottom-left.safari {
    opacity: .7;
    filter: blur(68px);
  }

  .black-line {
    display: none;
  }

  .relume-roster-panel {
    align-items: flex-start;
  }

  .circle-blur-top-right-2 {
    opacity: .7;
    filter: blur(68px);
    background-image: linear-gradient(285deg, #ff7448 29%, #ff4848 58%, #6248ff 80%);
    width: 400px;
    height: 400px;
    display: block;
  }

  .circle-blur-top-right-2.safari {
    opacity: .7;
    filter: blur(68px);
    top: 25%;
    right: -30%;
  }

  .timeline-wrapper {
    display: none;
  }

  .webflow-embed {
    width: 125%;
    margin-top: -88px;
    margin-left: -12.5%;
    transform: scale(.8);
  }

  .circle-blur-top-left {
    opacity: .7;
    filter: blur(68px);
    background-image: linear-gradient(285deg, #ff7448 29%, #ff4848 58%, #6248ff 80%);
    width: 400px;
    height: 400px;
    display: block;
    top: -10%;
    right: -5%;
  }

  .circle-blur-top-left.safari {
    filter: blur(68px);
  }

  .circle-blur-bottom-right {
    opacity: .9;
    filter: blur(64px);
    width: 320px;
    height: 320px;
    bottom: 0%;
  }

  .circle-blur-bottom-right.safari {
    opacity: .7;
    filter: blur(68px);
  }

  .hero-heading {
    text-align: left;
    padding-right: 36%;
    position: relative;
  }

  .fixed-cta-container {
    z-index: 1000;
    justify-content: flex-end;
    display: none;
    inset: 16px 0% auto;
  }

  .label-arrow {
    inset: 30% auto auto 0%;
  }

  .label-arrow.on-d {
    display: none;
  }

  .label-arrow.on-t-m {
    max-width: 100%;
    margin-top: 40px;
    display: block;
    position: static;
    top: auto;
    left: auto;
  }

  .circle-blur-top-left-2 {
    opacity: .7;
    filter: blur(68px);
    background-image: linear-gradient(285deg, #ff7448 29%, #ff4848 58%, #6248ff 80%);
    width: 400px;
    height: 400px;
    display: block;
    top: -10%;
    right: -5%;
  }

  .circle-blur-top-left-2.safari {
    opacity: .7;
    filter: blur(68px);
    top: 8%;
    left: auto;
    right: 56%;
  }

  .confirmation-page-subheading {
    font-size: 20px;
  }

  .image-9 {
    width: 48px;
  }

  .step-1-info-wrapper, .step-2-info-wrapper, .step-3-info-wrapper, .step-4-info-wrapper, .step-5-info-wrapper {
    align-items: flex-start;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h3 {
    font-size: 2.25rem;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .home_feature_content {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .home_features-list_list {
    grid-column-gap: 2rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h4 {
    font-size: 1.75rem;
  }

  .heading-style-h2 {
    font-size: 2.75rem;
  }

  .heading-2-small-2 {
    font-size: 56px;
    line-height: 64px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  .footer-social-block-three {
    margin-top: 0;
  }

  .spline-element {
    bottom: -19.5vw;
    left: 19.3vw;
    right: 19.6vw;
  }

  .heading-2-small-3 {
    font-size: 56px;
    line-height: 64px;
  }

  .header-button:hover {
    padding-left: 1.6em;
    padding-right: 1.6em;
  }

  .header-button:active {
    transform: scale(.94);
  }

  .navbar2_container {
    grid-template-columns: .25fr 1fr;
    display: flex;
  }

  .navbar2_menu-button {
    padding: 0;
    display: block;
    position: relative;
  }

  .navbar2_menu-button.w--open {
    background-color: #0000;
  }

  .navbar2_button-wrapper {
    align-items: center;
  }

  .navbar2_menu {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-bottom: 1px solid #000;
    justify-content: center;
    width: 100%;
    padding: 1rem 5% 2.5rem;
    display: flex;
    position: absolute;
    overflow: auto;
  }

  .navbar2_menu.is-page-height-tablet {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #000;
    border-bottom-style: none;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 100dvh;
    padding-bottom: 6.5rem;
    transition: height .5s;
  }

  .menu-icon2_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon2_line-bottom {
    background-color: #000;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon2_line-middle {
    background-color: #000;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar2_link {
    text-align: center;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .menu-icon2_line-top {
    background-color: #000;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: static;
  }

  .spline-scene-3 {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 48px;
    line-height: 56px;
  }

  h2 {
    font-size: 40px;
    line-height: 48px;
  }

  h3 {
    font-size: 36px;
    line-height: 44px;
  }

  h4 {
    font-size: 24px;
    line-height: 32px;
  }

  .button {
    padding: 12px 24px;
    font-size: 15px;
  }

  .text-white.text-centred.margin-m, .text-link.text-light-grey.privacy-policy {
    margin-bottom: 16px;
  }

  .text-centred.margin-xxl {
    margin-bottom: 48px;
  }

  .paragraph-m.text-white.margin-m {
    margin-bottom: 16px;
  }

  .close-button {
    right: 24px;
  }

  .menu-container {
    width: 100%;
    padding: 80px 5vw;
  }

  .section {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .section.cta {
    padding-top: 64px;
    padding-bottom: 0;
  }

  .example-block.margin-xl {
    margin-bottom: 48px;
  }

  .example-block.margin-xxl {
    margin-bottom: 56px;
  }

  .container.small.flex-vertical {
    width: 100%;
  }

  .container.static {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .margin-xl {
    margin-bottom: 48px;
  }

  .margin-xxl {
    margin-bottom: 56px;
  }

  .heading {
    font-size: 24px;
    line-height: 32px;
  }

  .heading-2 {
    font-size: 20px;
    line-height: 28px;
  }

  .process-image {
    background-image: url('../images/Process-Image-Background-Mobile_1.png');
    background-size: cover;
    width: 100%;
    margin-bottom: 24px;
  }

  .step {
    left: 16px;
  }

  .project-title-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .project-spec-figma-wrap {
    height: 480px;
  }

  .price-text {
    font-size: 22px;
    line-height: 28px;
  }

  .figma-embed-wrapper {
    height: 480px;
  }

  .client-quote {
    font-size: 18px;
    line-height: 28px;
  }

  .step-info-wrapper {
    flex-direction: column;
    padding: 16px;
  }

  .step-info-wrapper.step-5 {
    margin-bottom: 16px;
  }

  .heading-2-small {
    font-size: 40px;
    line-height: 48px;
  }

  .footer-credits {
    flex-direction: column-reverse;
  }

  .pre-loader {
    display: none;
  }

  .wrapper._16-margins {
    margin: 0;
  }

  .grid-2-col.margin-l {
    grid-row-gap: 24px;
    margin-bottom: 24px;
  }

  .form-2-col {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .button-icon.secondary.small.visit-live {
    flex: 0 auto;
    padding: 10px;
  }

  .name-arrow {
    width: 72px;
  }

  .name-arrow.adam {
    top: 64px;
    right: 40px;
  }

  .name-arrow.dan {
    top: 64px;
    left: 40px;
  }

  .export-icon {
    display: block;
    position: static;
  }

  .comparison-img---desktop {
    margin-left: 0;
    margin-right: 0;
    display: none;
  }

  .page-type-text {
    font-size: 20px;
    line-height: 24px;
  }

  .pricing-row {
    grid-template-columns: 1.25fr;
  }

  .profile-wrapper {
    padding: 16px;
  }

  .step-heading.margin-xs {
    margin-bottom: 8px;
  }

  .project-spec-webflow-wrap {
    height: 480px;
  }

  .circle-blur-bottom-right-2 {
    filter: blur(60px);
    width: 280px;
    height: 280px;
    bottom: 5%;
  }

  .circle-blur-bottom-right-2.safari {
    filter: blur(64px);
  }

  .circle-blur-middle-left {
    width: 280px;
    height: 280px;
  }

  .circle-blur-middle-left.safari {
    opacity: .9;
    filter: blur(64px);
  }

  .comparison-img---mobile {
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .footer-wrapper.margin-xl {
    grid-template-columns: 3fr;
  }

  .center-div.margin-xxl {
    margin-bottom: 64px;
  }

  .loading-animation {
    width: 240px;
    margin-top: -80px;
  }

  .random-facts.dan, .random-facts.adam {
    display: none;
  }

  .rr-details-wrap {
    margin-left: 0;
  }

  .with-underline {
    background-position: 50% 110%;
    padding-top: 2px;
    padding-bottom: 4px;
  }

  .profile-photo {
    max-width: 400px;
    margin-top: 48px;
  }

  .profile-photo.dan {
    margin-left: -8px;
    padding-left: 0;
  }

  .rr-image {
    background-image: url('../images/Process-Image-Background-Mobile.png');
    width: 100%;
    margin-bottom: 24px;
  }

  .faq-wrapper {
    padding-right: 0;
  }

  .circle-blur-bottom-left {
    opacity: .9;
    filter: blur(60px);
    background-image: linear-gradient(132deg, #ff7448 29%, #ff4848 52%, #6248ff 75%);
    width: 280px;
    height: 280px;
    left: -20%;
  }

  .circle-blur-bottom-left.safari {
    opacity: .9;
    filter: blur(64px);
  }

  .relume-roster-panel {
    flex-direction: column;
    padding: 16px;
  }

  .circle-blur-top-right-2 {
    opacity: .9;
    filter: blur(68px);
    width: 320px;
    height: 320px;
    top: 2%;
  }

  .circle-blur-top-right-2.safari {
    opacity: .9;
    filter: blur(64px);
  }

  .form-divider {
    margin-top: 24px;
    margin-bottom: 48px;
  }

  .project-spec-name {
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 12px;
    margin-right: 0;
  }

  .step-info {
    margin-left: 0;
  }

  .personality-description {
    font-size: 16px;
  }

  .circle-blur-top-left {
    opacity: .9;
    filter: blur(68px);
    width: 320px;
    height: 320px;
  }

  .pricing-row-spacer {
    display: none;
  }

  .circle-blur-bottom-right {
    filter: blur(60px);
    width: 280px;
    height: 280px;
  }

  .circle-blur-bottom-right.safari {
    opacity: .9;
    filter: blur(64px);
  }

  .hero-heading {
    padding-right: 50vw;
  }

  .project-spec-wrapper {
    padding: 16px;
  }

  .label-arrow.on-t-m {
    width: 128px;
    top: 32%;
  }

  .features-text {
    font-size: 14px;
    line-height: 22px;
  }

  .circle-blur-top-left-2 {
    opacity: .9;
    filter: blur(68px);
    width: 320px;
    height: 320px;
  }

  .circle-blur-top-left-2.safari {
    opacity: .9;
    filter: blur(64px);
  }

  .random-fact.adam-fact-1 {
    width: 96.8px;
  }

  .random-fact.dan-fact-1 {
    width: 107.2px;
  }

  .random-fact.adam-fact-2 {
    width: 96.8px;
  }

  .random-fact.dan-fact-2 {
    width: 116.8px;
  }

  .pricing-table {
    padding: 32px 24px;
  }

  .confirmation-heading-wrapper {
    margin-bottom: 16px;
  }

  .image-9 {
    width: 40px;
  }

  .menu {
    display: none;
  }

  .step-1-info-wrapper {
    flex-direction: column;
    padding: 16px;
  }

  .step-1-info-wrapper.step-5 {
    margin-bottom: 16px;
  }

  .step-2-info-wrapper {
    flex-direction: column;
    padding: 16px;
  }

  .step-2-info-wrapper.step-5 {
    margin-bottom: 16px;
  }

  .step-3-info-wrapper {
    flex-direction: column;
    padding: 16px;
  }

  .step-3-info-wrapper.step-5 {
    margin-bottom: 16px;
  }

  .step-4-info-wrapper {
    flex-direction: column;
    padding: 16px;
  }

  .step-4-info-wrapper.step-5 {
    margin-bottom: 16px;
  }

  .step-5-info-wrapper {
    flex-direction: column;
    padding: 16px;
  }

  .step-5-info-wrapper.step-5 {
    margin-bottom: 16px;
  }

  .table-caption {
    text-align: center;
  }

  .rl-cta_component {
    text-align: center;
    flex-direction: column;
    padding-bottom: 4rem;
  }

  .rl-cta_text-wrapper {
    margin-bottom: 1.5rem;
    margin-right: 0;
  }

  .rl-cta_component-2 {
    text-align: center;
    flex-direction: column;
    padding-bottom: 4rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .heading-style-h3 {
    font-size: 2rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .home_feature_content, .home_features-list_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .heading-style-h2 {
    font-size: 2.25rem;
  }

  .heading-2-small-2 {
    font-size: 40px;
    line-height: 48px;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 0;
  }

  .spline-element {
    bottom: -47px;
  }

  .spline-scene {
    bottom: 17%;
    left: 26%;
    right: -26%;
  }

  .heading-2-small-3 {
    font-size: 40px;
    line-height: 48px;
  }

  .button-4.is-navbar2-button {
    padding: .25rem 1rem;
  }

  .navbar2_menu.is-page-height-tablet {
    padding-bottom: 6rem;
  }

  .navbar2_component {
    min-height: 4rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
    line-height: 48px;
  }

  h2 {
    font-size: 36px;
    line-height: 44px;
  }

  h3 {
    font-size: 32px;
    line-height: 40px;
  }

  .button {
    padding: 10px 24px;
  }

  .paragraph-l {
    font-size: 18px;
  }

  .multi-button-wrapper {
    flex-direction: column;
  }

  .section.black {
    padding-top: 180px;
  }

  .container.static {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .project-title-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .project-spec-figma-wrap {
    height: 400px;
  }

  .figma-embed-wrapper {
    height: 360px;
  }

  .heading-2-small {
    font-size: 36px;
    line-height: 44px;
  }

  .benefits-icon {
    width: 32px;
    margin-bottom: 0;
    margin-right: 12px;
  }

  .fixed-cta {
    padding: 10px 14px;
    font-size: 13px;
    top: 18px;
  }

  .name-arrow {
    width: 56px;
  }

  .name-arrow.adam {
    top: 40px;
    right: 24px;
  }

  .name-arrow.dan {
    top: 40px;
    left: 24px;
  }

  ._4-col-grid {
    grid-template-columns: 1fr;
  }

  .faq-arrow {
    width: 20px;
    margin-top: 10px;
  }

  .project-spec-webflow-wrap {
    height: 400px;
  }

  .circle-blur-middle-left.safari {
    background-image: linear-gradient(59deg, #ff7448 25%, #ff4848 50%, #6248ff 75%);
  }

  .icon-image-wrapper {
    align-items: center;
    display: flex;
  }

  .random-facts.dan, .random-facts.adam {
    display: none;
  }

  .profile-photo.dan, .profile-photo.adam {
    margin-top: 48px;
  }

  .circle-blur-bottom-left {
    left: -20%;
  }

  .circle-blur-top-right-2 {
    width: 280px;
    height: 280px;
    right: -20%;
  }

  .circle-blur-top-right-2.safari {
    top: 25%;
    right: -50%;
  }

  .project-spec-name {
    margin-bottom: 12px;
    margin-right: 0;
  }

  .personality-description {
    top: 3%;
  }

  .circle-blur-top-left {
    width: 280px;
    height: 280px;
    right: -20%;
  }

  .circle-blur-bottom-right.safari {
    bottom: -5%;
    right: 30%;
  }

  .hero-heading {
    margin-top: 8px;
    margin-bottom: 16px;
    padding-right: 30vw;
    position: relative;
  }

  .label-arrow.on-t-m {
    top: 40%;
  }

  .circle-blur-top-left-2 {
    width: 280px;
    height: 280px;
    right: -20%;
  }

  .circle-blur-top-left-2.safari {
    background-image: linear-gradient(285deg, #ff7448 29%, #ff4d48 55%, #ff4848 58%, #6248ff 80%);
    top: 8%;
    left: -21%;
  }

  .random-fact.adam-fact-1 {
    width: 96.8px;
    top: 20%;
  }

  .random-fact.dan-fact-1 {
    width: 107.2px;
    top: 18%;
    left: 2%;
  }

  .random-fact.adam-fact-2 {
    width: 96.8px;
    top: 20%;
  }

  .random-fact.dan-fact-2 {
    width: 116.8px;
    top: 18%;
    right: 2%;
  }

  .pricing-table {
    padding: 24px 16px;
  }

  .faq-top {
    align-items: flex-start;
  }

  .confirmation-page-subheading {
    font-size: 18px;
  }

  .image-9 {
    width: 32px;
  }

  .image-6 {
    display: none;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .home_feature_content, .home_features-list_list {
    grid-template-columns: 1fr;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-2-small-2 {
    font-size: 36px;
    line-height: 44px;
  }

  .spline-element {
    bottom: -20vw;
    left: -20vw;
    right: -20vw;
  }

  .heading-2-small-3 {
    font-size: 36px;
    line-height: 44px;
  }

  .header-button.secondary {
    padding-top: 1em;
  }

  .navbar2_component.nav-new {
    flex-flow: row;
  }
}

#w-node-f73e3c3a-e81c-1301-8cdb-8f6f41027bff-362f3ed6 {
  justify-self: center;
}

#w-node-f73e3c3a-e81c-1301-8cdb-8f6f41027c08-362f3ed6 {
  justify-self: end;
}

#w-node-b282fa53-c876-a363-d487-995c7a386331-362f3ed6 {
  align-self: center;
}

#w-node-_4fc1dcd0-5de9-92ae-fd78-09d5d6efa273-362f3ed7 {
  justify-self: end;
}

@media screen and (min-width: 1280px) {
  #w-node-f73e3c3a-e81c-1301-8cdb-8f6f41027c08-362f3ed6 {
    justify-self: end;
  }
}

@media screen and (max-width: 767px) {
  #w-node-b282fa53-c876-a363-d487-995c7a38659e-362f3ed6 {
    justify-self: center;
  }
}


@font-face {
  font-family: 'Relative';
  src: url('../fonts/Relative-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Relative';
  src: url('../fonts/Relative-Book.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Relative';
  src: url('../fonts/Relative-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}